{
  "name": "1.ext",
  "version": "1.0.0",
  "main": "1.uuid.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "uuid": "^3.3.2"
  },
  "description": ""
}
