{
  "pages": [
    "pages/index/index",
    "pages/1data/update_info",
    "pages/2show/index",
    "pages/3data/get_data",
    "pages/4title/index",
    "pages/5img/index",
    "pages/6tel/index",
    "pages/5img/img",
    "pages/7goto/index",
    "pages/7goto/main",
    "pages/8map/map",
    "pages/8map/bmap",
    "pages/8map/index"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}